<head><version>2.61.1</version></head>
<Microsoft_Kinect>
  <auto_exposure>TRUE</auto_exposure>
  <auto_white_balance>TRUE</auto_white_balance>
  <bottom_line>0</bottom_line>
  <contrast_value>-1</contrast_value>
  <depth_size_index>1</depth_size_index>
  <enable_accelerometers>FALSE</enable_accelerometers>
  <exposure_value>654</exposure_value>
  <flip_depth>FALSE</flip_depth>
  <flip_rgb>FALSE</flip_rgb>
  <gamma>1.0</gamma>
  <ir_intensity_value>30</ir_intensity_value>
  <led_value>1</led_value>
  <max_threshold>2047</max_threshold>
  <merge_frames>FALSE</merge_frames>
  <min_threshold>160</min_threshold>
  <motor_pitch_value>64</motor_pitch_value>
  <request_depth>FALSE</request_depth>
  <request_ir>TRUE</request_ir>
  <request_rgb>FALSE</request_rgb>
  <rgb_size_index>1</rgb_size_index>
  <saturation_value>6</saturation_value>
  <show_depth>TRUE</show_depth>
  <show_rgb>TRUE</show_rgb>
  <smooth>0</smooth>
  <top_line>480</top_line>
</Microsoft_Kinect>
<Adaptive_Threshold>
  <channel_type>1</channel_type>
  <filter_size>7</filter_size>
  <max_threshold>255</max_threshold>
  <mean_offset>5</mean_offset>
  <min_threshold>255</min_threshold>
  <result_type>2</result_type>
</Adaptive_Threshold>
<Close>
  <close_borders>FALSE</close_borders>
  <dilate_count>2</dilate_count>
  <erode_count>2</erode_count>
  <restrict_dilation>FALSE</restrict_dilation>
  <symmetrical>TRUE</symmetrical>
</Close>
<Blob_Filter>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>100</minimum_size>
        <weight_threshold>0</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>3</count_threshold>
        <create_array>1</create_array>
        <filter_id>69</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0</weight_threshold>
      </filter:2>
    </tab>
    <tab:2>
      <filter>
        <count_threshold>1</count_threshold>
        <create_array>1</create_array>
        <filter_id>20</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0</weight_threshold>
      </filter>
    </tab:2>
    <tab:3>
      <filter>
        <count_threshold>2</count_threshold>
        <create_array>1</create_array>
        <filter_id>39</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0</weight_threshold>
      </filter>
    </tab:3>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <largest_is_background>FALSE</largest_is_background>
  <show_mode>2</show_mode>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Blob_Replace>
  <color_index>5</color_index>
  <fill_shape>FALSE</fill_shape>
  <order_array_on_x>TRUE</order_array_on_x>
  <order_array_on_y>FALSE</order_array_on_y>
  <thickness>1</thickness>
</Blob_Replace>
<VBScript_Program>
  <script>list = GetArrayVariable("BOUNDING_COORDINATES")
if isArray(list) then
	For i = 1 To 4
		SetVariable "Distance"+CStr(i), 0.0
		SetVariable "Aspect"+CStr(i), 0.0
		SetVariable "MidX"+CStr(i), 0.0
		SetVariable "WidthX"+CStr(i), 0.0
	Next
	if ubound(list) &gt; 0 then
		targetPixelHeight = 0
		targetSamples = 0
		imageHeight = GetVariable("IMAGE_HEIGHT")
		cameraFieldOfView = 47.5
		targetHeight=32
		count = (ubound(list)+1)/8
		While count &gt; 0
			i = count
			righty = list(i*8-7)
			rightyy = list(i*8-1)
			lefty = list(i*8-5)
			leftyy = list(i*8-3)
			leftx = list(i*8-8)
			rightx = list(i*8-4)
			SetVariable "Aspect"+CStr(i), ((lefty-leftyy)/(rightx-leftx))
			SetVariable "WidthX"+CStr(i), (rightx-leftx)
			targetPixelHeight = ((lefty - leftyy) + (righty - rightyy))/2
			totalDistance = (((targetHeight*imageHeight)/targetPixelHeight)/2)/tan(((cameraFieldOfView*3.14159)/180.0)/2.0)
			SetVariable "Distance"+CStr(i), CLng((totalDistance*100)/12)/100.0
			count = count-1
		Wend
	end if
end if
</script>
  <source_mode>gui</source_mode>
  <tab_size_index>1</tab_size_index>
</VBScript_Program>
<Display_Point>
  <clear_image>FALSE</clear_image>
  <data_source>1</data_source>
  <display_as_annotation>FALSE</display_as_annotation>
  <shape_color>red</shape_color>
  <shape_index>4</shape_index>
  <shape_size>2</shape_size>
  <thickness>1</thickness>
  <xy_variable>BOUNDING_COORDINATES</xy_variable>
  <x_coord>100</x_coord>
  <y_coord>100</y_coord>
</Display_Point>
<NetworkTables>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>10.44.4.2</hostname>
  <port>1735</port>
  <prefix>/SmartDashboard/</prefix>
  <variables_to_send>Aspect1
Aspect2
Aspect3
Aspect4
BLOB_COUNT
Distance1
Distance2
Distance3
Distance4
MidX1
MidX2
MidX3
MidX4
WidthX1
WidthX2
WidthX3
WidthX4</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
